<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>20180107 이종민</h1>
<p>20180107 컴퓨터공학과 이종민의 홈페이지.</p>
<p>웰시코기</p>
<h2></h2>
<img src="dog.jpg" alt="웰시코기" width="500" height="300">
<h3>웰시코기에 대해서</h3>
<ul>
<li>웰시코기의 뜻
  <p>웨일스와 개를 뜻하는 코기의 합성어로 <b>웨일스의 개</b>라는 뜻의 영국 웨일스의 견종
<li>웰시코기의 특징
  <p style="color:red;">1.엉덩이 모양이 하트모양임</p>
  <p>2.지구력이 좋다</p>.
  <p>3.다리가 짧다</p>
<li>웰시코기를 키울 때 주의 할 점
  <p>1.자기영역에 대한 경계심이 높아서 집을 잘 지키며 키우실 때 마당이 있는 집, 넓은 아파트가 적당함</p>
  <p>2.털이 많이 빠진다.</p>
  <p>3.활동량이 많아서 산책을 자주 시켜줘야함</p>
</body>
</html>
